/* GERAL */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

@mixin flexContentCenter()
    display: flex
    justify-content: center

@mixin colorsFontBackground($font, $background)
    color: $font
    background-color: $background

html
    font-family: 'Montserrat', sans-serif

#app
    
    flex-direction: column

.panel
    @include flexContentCenter()
    margin: 10px
    padding: 20px
    box-shadow: 0px 2px 10px rgba(0, 0, 0.15)


/* AREA DOS PONTOS */

.scores
    display: flex


.score
    @include flexContentCenter()
    flex: 1
    flex-direction: column
    align-items: center

.score h1
    font-weight: 300
    font-size: 1.6rem


.life-bar 
    width: 80%
    height: 20px
    border: 1px solid grey


.life-bar .life
    @include flexContentCenter()
    height: 100%
    background-color: green


.life-bar .life.danger
    background-color: red


.result
    @include flexContentCenter()
    font-weight: 600
    font-size: 1.3rem


.result 
    .win
        color: green
    
    .lose
        color: red


/* BOTOES */

.buttons 
    @include flexContentCenter()

.btn
    padding: 5px 10px
    margin: 0px 10px
    border-radius: 5px
    text-transform: uppercase
    font-size: 1.1rem


.new-game
    @include colorsFontBackground(white, blue)

.attack
    @include colorsFontBackground(white, red)

.especial-attack
    @include colorsFontBackground(black, orange) 

.heal
    @include colorsFontBackground(white, green)

.give-up
    @include colorsFontBackground(black, gray)

/* LOGS */
.logs 
    ul 
        display: flex
        flex-direction: column
        list-style: none
        padding: 0
        margin: 0
        width: 100%

    ul li 
        @include flexContentCenter()
        margin: 4px 0px
        padding: 3px 0px
        font-weight: 600
        font-size: 1.1rem
        text-transform: uppercase
        border-radius: 3px

.player
    @include colorsFontBackground(white, blue)

.monster
    @include colorsFontBackground(white, red)